{
    "name": "@stremio/stremio-official-addons",
    "version": "2.0.7",
    "description": "All of the stremio official addons",
    "author": "Smart Code OOD",
    "main": "addons.json",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/stremio/stremio-official-addons.git"
    },
    "keywords": [
        "official",
        "addons",
        "stremio"
    ],
    "scripts": {
        "build": "node ./scripts/build.js"
    },
    "devDependencies": {
        "@stremio/stremio-core-validator": "1.0.1",
        "node-fetch": "2.6.1",
        "stremio-addon-client": "1.16.1",
        "stremio-local-addon": "https://github.com/Stremio/stremio-local-addon#df4371636f363b1f27899a6930eb3ae37c17d004"
    }
}
